<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Og9-8Q-0ld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="depression_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Tracker App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-Mz-9pd">
                                <rect key="frame" x="118.5" y="62" width="138" height="17"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-BU-Pnd">
                                <rect key="frame" x="140.5" y="273" width="94" height="30"/>
                                <state key="normal" title="Magic BUtton"/>
                                <connections>
                                    <action selector="searchUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8A-A1-hbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uw2-Mz-9pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTc-nN-xjF"/>
                            <constraint firstItem="Uw2-Mz-9pd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="PIY-IN-Wb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E02-BU-Pnd" secondAttribute="bottom" constant="364" id="eYr-in-f9M"/>
                            <constraint firstItem="E02-BU-Pnd" firstAttribute="centerX" secondItem="Uw2-Mz-9pd" secondAttribute="centerX" id="vpm-xL-p7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="34"/>
        </scene>
        <!--ye-->
        <scene sceneID="lE2-Hn-Viv">
            <objects>
                <viewController title="ye" id="KDH-4M-7DY" customClass="ListViewController" customModule="depression_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc3-OE-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-Kv-ugH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="vKQ-yh-t8H" customClass="MyTableViewCell" customModule="depression_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKQ-yh-t8H" id="0pz-2p-oxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-TB-FQB">
                                                    <rect key="frame" x="15" y="36.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Gb-RPK">
                                                    <rect key="frame" x="326" y="17" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vines Janarthanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-SN-gaW">
                                                    <rect key="frame" x="15" y="11" width="153.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTN-SN-gaW" firstAttribute="top" secondItem="0pz-2p-oxp" secondAttribute="topMargin" id="8C1-4p-Av9"/>
                                                <constraint firstItem="vSp-TB-FQB" firstAttribute="leading" secondItem="0pz-2p-oxp" secondAttribute="leadingMargin" id="Drh-Id-FiL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vSp-TB-FQB" secondAttribute="bottom" constant="5" id="FKd-Fs-jXA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zNI-Gb-RPK" secondAttribute="bottom" constant="9" id="If0-H6-xcP"/>
                                                <constraint firstItem="vTN-SN-gaW" firstAttribute="leading" secondItem="0pz-2p-oxp" secondAttribute="leadingMargin" id="pAX-hH-Kwp"/>
                                                <constraint firstItem="zNI-Gb-RPK" firstAttribute="top" secondItem="0pz-2p-oxp" secondAttribute="topMargin" constant="6" id="qyy-uw-ttx"/>
                                                <constraint firstItem="zNI-Gb-RPK" firstAttribute="trailing" secondItem="0pz-2p-oxp" secondAttribute="trailingMargin" id="wIu-Fi-Ms6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emoji" destination="zNI-Gb-RPK" id="eeK-bO-9g1"/>
                                            <outlet property="handle" destination="vSp-TB-FQB" id="Vaz-29-4pG"/>
                                            <outlet property="name" destination="vTN-SN-gaW" id="6L1-Yr-V3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KDH-4M-7DY" id="Qwt-lT-FUp"/>
                                    <outlet property="delegate" destination="KDH-4M-7DY" id="Kua-1h-553"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRg-Kv-ugH" firstAttribute="top" secondItem="8I4-nR-YWY" secondAttribute="top" id="4hz-LT-dNa"/>
                            <constraint firstItem="pRg-Kv-ugH" firstAttribute="trailing" secondItem="8I4-nR-YWY" secondAttribute="trailing" id="GaC-qT-5Ww"/>
                            <constraint firstItem="pRg-Kv-ugH" firstAttribute="leading" secondItem="8I4-nR-YWY" secondAttribute="leading" id="LdF-AG-3aG"/>
                            <constraint firstItem="pRg-Kv-ugH" firstAttribute="bottom" secondItem="8I4-nR-YWY" secondAttribute="bottom" id="a0Y-Ke-4V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I4-nR-YWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="54k-HF-dtb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fI0-ve-1Pq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W0i-NY-8ko">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="fvW-oA-s8R" kind="show" id="36f-5o-Gcg"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="fvW-oA-s8R" kind="show" id="JaR-21-d2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pRg-Kv-ugH" id="XbD-xb-4fF"/>
                        <segue destination="5Xq-eH-GEt" kind="show" identifier="dataSegue" id="GwG-Rb-7mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv3-Lt-sSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="33.733133433283363"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="4mm-k1-6Am">
            <objects>
                <viewController id="5Xq-eH-GEt" customClass="DataViewController" customModule="depression_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFL-bi-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-id-bpd" customClass="Chart" customModule="depression_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="343" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="g7X-aO-AzE"/>
                                    <constraint firstAttribute="height" constant="236" id="sgb-Sa-H6Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-0S-wNT">
                                <rect key="frame" x="100" y="152" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sta-vB-A65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-tN-QLu">
                                <rect key="frame" x="118" y="83" width="139" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOR-id-bpd" firstAttribute="centerX" secondItem="BFL-bi-Nyk" secondAttribute="centerX" id="7ek-jo-bu5"/>
                            <constraint firstItem="zOR-id-bpd" firstAttribute="top" secondItem="XMo-0S-wNT" secondAttribute="bottom" constant="24" id="9LB-SR-NLS"/>
                            <constraint firstItem="XMo-0S-wNT" firstAttribute="top" secondItem="mYZ-tN-QLu" secondAttribute="bottom" constant="29" id="QdP-hs-rFG"/>
                            <constraint firstItem="zOR-id-bpd" firstAttribute="centerY" secondItem="BFL-bi-Nyk" secondAttribute="centerY" id="RC0-su-yaC"/>
                            <constraint firstItem="XMo-0S-wNT" firstAttribute="centerX" secondItem="mYZ-tN-QLu" secondAttribute="centerX" id="ZAD-rf-uU6"/>
                            <constraint firstItem="XMo-0S-wNT" firstAttribute="leading" secondItem="bof-yk-42o" secondAttribute="leading" constant="100" id="na3-Du-SSf"/>
                            <constraint firstItem="bof-yk-42o" firstAttribute="trailing" secondItem="XMo-0S-wNT" secondAttribute="trailing" constant="100" id="wfx-v5-Lwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bof-yk-42o"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="zOR-id-bpd" id="cfO-Jm-yW6"/>
                        <outlet property="childsName" destination="XMo-0S-wNT" id="pTG-25-4XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXV-rs-Kg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Pick Social View Controller-->
        <scene sceneID="BIn-yR-WgW">
            <objects>
                <viewController id="fvW-oA-s8R" customClass="PickSocialViewController" customModule="depression_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh4-Uo-r3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-lo-El8">
                                <rect key="frame" x="157" y="319" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7is-CB-oif"/>
                                    <constraint firstAttribute="height" constant="60" id="MEJ-9G-Gt8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="85" height="85"/>
                                <state key="normal" title="hello" image="twitter">
                                    <color key="titleColor" red="1" green="0.30588235289999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButton:" destination="Q11-zA-Xq1" eventType="touchUpInside" id="Idg-lE-d0u"/>
                                    <action selector="twitterButton:" destination="fvW-oA-s8R" eventType="touchUpInside" id="pRx-Ls-hZV"/>
                                    <segue destination="jFN-DI-MIb" kind="show" id="PEp-5P-X1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-Me-ahq">
                                <rect key="frame" x="158" y="235" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="1Mr-X7-xJX"/>
                                    <constraint firstAttribute="height" constant="59" id="wgA-3P-WTQ"/>
                                </constraints>
                                <state key="normal" title="FB" image="image-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbButton:" destination="fvW-oA-s8R" eventType="touchUpInside" id="A4N-og-Ahg"/>
                                    <segue destination="jFN-DI-MIb" kind="show" id="Q6L-Bi-Efh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose Your Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-bA-FuT">
                                <rect key="frame" x="0.0" y="121" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-TB-JjM">
                                <rect key="frame" x="160.5" y="404" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Q3D-To-l9c"/>
                                    <constraint firstAttribute="height" constant="53" id="h4R-Vi-YaZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="85" height="85"/>
                                <state key="normal" title="hello" image="instagram-logo-color-512">
                                    <color key="titleColor" red="1" green="0.30588235289999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButton:" destination="Q11-zA-Xq1" eventType="touchUpInside" id="1Fn-lw-MSp"/>
                                    <action selector="twitterButton:" destination="fvW-oA-s8R" eventType="touchUpInside" id="MbG-oz-7tU"/>
                                    <segue destination="jFN-DI-MIb" kind="show" id="Uuf-fl-KAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tb7-lo-El8" firstAttribute="centerX" secondItem="E4p-an-LLE" secondAttribute="centerX" id="7x4-Kk-btu"/>
                            <constraint firstItem="8gf-TB-JjM" firstAttribute="top" secondItem="Tb7-lo-El8" secondAttribute="bottom" constant="25" id="86U-6W-9xu"/>
                            <constraint firstItem="8gf-TB-JjM" firstAttribute="top" secondItem="Tb7-lo-El8" secondAttribute="bottom" constant="25" id="Hml-3W-BQB"/>
                            <constraint firstItem="K8q-Me-ahq" firstAttribute="top" secondItem="rzm-bA-FuT" secondAttribute="bottom" constant="85" id="Jwf-vY-hX0"/>
                            <constraint firstItem="8gf-TB-JjM" firstAttribute="centerX" secondItem="E4p-an-LLE" secondAttribute="centerX" id="Qpw-BG-mA2"/>
                            <constraint firstItem="K8q-Me-ahq" firstAttribute="centerX" secondItem="E4p-an-LLE" secondAttribute="centerX" id="Rg3-8W-RE9"/>
                            <constraint firstItem="rzm-bA-FuT" firstAttribute="trailing" secondItem="E4p-an-LLE" secondAttribute="trailing" id="czB-vC-YOV"/>
                            <constraint firstItem="rzm-bA-FuT" firstAttribute="leading" secondItem="E4p-an-LLE" secondAttribute="leading" id="j2F-bJ-bUX"/>
                            <constraint firstItem="Tb7-lo-El8" firstAttribute="top" secondItem="K8q-Me-ahq" secondAttribute="bottom" constant="25" id="nUI-lU-kUL"/>
                            <constraint firstItem="rzm-bA-FuT" firstAttribute="top" secondItem="dh4-Uo-r3V" secondAttribute="top" constant="121" id="w0c-As-Rlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4p-an-LLE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noI-eZ-1LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q11-zA-Xq1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="803.74812593703155"/>
        </scene>
        <!--Social Info View Controller-->
        <scene sceneID="g9T-Sa-n7l">
            <objects>
                <viewController id="jFN-DI-MIb" customClass="SocialInfoViewController" customModule="depression_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eil-Xz-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-gC-OIY">
                                <rect key="frame" x="10" y="274" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-hu-7qW">
                                <rect key="frame" x="10" y="219" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-nK-cbq">
                                <rect key="frame" x="0.0" y="120" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LKt-Nk-pvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-hM-qry">
                                <rect key="frame" x="83" y="541" width="209" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addInfo:" destination="jFN-DI-MIb" eventType="touchUpInside" id="Sjk-0X-ys9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBO-nK-cbq" firstAttribute="trailing" secondItem="FGS-w0-Zil" secondAttribute="trailing" id="EqH-14-9ri"/>
                            <constraint firstItem="RBO-nK-cbq" firstAttribute="leading" secondItem="FGS-w0-Zil" secondAttribute="leading" id="Gmz-T3-1iZ"/>
                            <constraint firstItem="Ws8-gC-OIY" firstAttribute="centerX" secondItem="FGS-w0-Zil" secondAttribute="centerX" id="LVk-eL-kt1"/>
                            <constraint firstItem="FGS-w0-Zil" firstAttribute="trailing" secondItem="Ws8-gC-OIY" secondAttribute="trailing" constant="10" id="O9Y-pA-3GD"/>
                            <constraint firstItem="Ecy-hu-7qW" firstAttribute="leading" secondItem="FGS-w0-Zil" secondAttribute="leading" constant="10" id="YIe-ic-r5P"/>
                            <constraint firstItem="Ecy-hu-7qW" firstAttribute="top" secondItem="RBO-nK-cbq" secondAttribute="bottom" constant="70" id="j03-I9-pQd"/>
                            <constraint firstItem="FGS-w0-Zil" firstAttribute="trailing" secondItem="Ecy-hu-7qW" secondAttribute="trailing" constant="10" id="j08-sQ-Gcx"/>
                            <constraint firstItem="Ws8-gC-OIY" firstAttribute="leading" secondItem="FGS-w0-Zil" secondAttribute="leading" constant="10" id="kPm-oQ-Y3l"/>
                            <constraint firstItem="Ws8-gC-OIY" firstAttribute="top" secondItem="Ecy-hu-7qW" secondAttribute="bottom" constant="25" id="lsH-rK-q0v"/>
                            <constraint firstItem="RBO-nK-cbq" firstAttribute="leading" secondItem="eil-Xz-p5m" secondAttribute="leading" id="rDH-6e-kvq"/>
                            <constraint firstItem="RBO-nK-cbq" firstAttribute="top" secondItem="FGS-w0-Zil" secondAttribute="top" constant="100" id="u7e-Me-ISS"/>
                            <constraint firstItem="Ecy-hu-7qW" firstAttribute="centerX" secondItem="FGS-w0-Zil" secondAttribute="centerX" id="zQi-30-bDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGS-w0-Zil"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="K8H-hM-qry" id="bih-1L-0nV"/>
                        <outlet property="childName" destination="Ecy-hu-7qW" id="C6T-rl-1rL"/>
                        <outlet property="socialHandle" destination="Ws8-gC-OIY" id="4cT-bv-17A"/>
                        <segue destination="KDH-4M-7DY" kind="show" identifier="createNibProfile" id="uuh-BA-gWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-2v-iyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyJ-9J-bSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og9-8Q-0ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYq-4f-akr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDH-4M-7DY" kind="relationship" relationship="rootViewController" id="m0O-Cm-TiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dty-yI-4z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="300" height="300"/>
        <image name="instagram-logo-color-512" width="512" height="512"/>
        <image name="twitter" width="1687" height="1687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uuf-fl-KAS"/>
        <segue reference="JaR-21-d2t"/>
        <segue reference="uuh-BA-gWp"/>
    </inferredMetricsTieBreakers>
</document>
